<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="WrB-Qj-3hV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause View Controller-->
        <scene sceneID="o35-wZ-0qL">
            <objects>
                <viewController id="9Lf-nA-ICf" customClass="PauseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fw-Yq-Xmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Exl-cv-uzO">
                                <rect key="frame" x="90" y="341" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Main menu">
                                    <color key="titleColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainMenu:" destination="9Lf-nA-ICf" eventType="touchUpInside" id="yvq-iI-4aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Olq-5Q-2dN">
                                <rect key="frame" x="90" y="157" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeGame:" destination="9Lf-nA-ICf" eventType="touchUpInside" id="3t1-q5-ZCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ONj-Ly-Uor">
                                <rect key="frame" x="90" y="254" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="9Lf-nA-ICf" eventType="touchUpInside" id="m9W-45-vEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.74509803921568629" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEb-fZ-pjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAH-Ho-P0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-803"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="jSp-CM-oHw">
                                <rect key="frame" x="40" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WP9-XV-kz7">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaQ-Jd-H2F"/>
                                    <segue destination="UfQ-mg-xZF" kind="push" id="JGV-08-8RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HGS-sJ-zGz">
                                <rect key="frame" x="234" y="478" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="rules"/>
                                <connections>
                                    <action selector="rules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vp-DS-n75"/>
                                    <segue destination="GfG-2r-MGF" kind="push" id="2mQ-pa-cH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="Q56-a6-mJ4">
                                <rect key="frame" x="16" y="517" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gv-Gd-oZg">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NCd-Km-fu0">
                                        <rect key="frame" x="77" y="0.0" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hintsSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="TWt-TP-UZL"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.74509803919999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cB-HE-6Br"/>
                    <connections>
                        <outlet property="_hintSwitch" destination="NCd-Km-fu0" id="0Sf-kZ-gCT"/>
                        <outlet property="_hintView" destination="Q56-a6-mJ4" id="qho-QP-8A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="125.5"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="o2k-pm-6iw">
            <objects>
                <viewController id="GfG-2r-MGF" customClass="RulesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="gnZ-6I-Vv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="iKe-QY-EcH">
                                <rect key="frame" x="0.0" y="64" width="320" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" id="bYG-fJ-Eha">
                                        <rect key="frame" x="0.0" y="8" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Ваша задача — угадать последовательность из четырех фишек. Фишки могут быть шести цветов, цвета могут повторяться.  Нажимайте кнопки внизу экрана, чтобы поставить последовательность из фишек. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="buttonsRules" id="3gt-qm-FAG">
                                        <rect key="frame" x="0.0" y="187" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" id="iAz-jR-nW4">
                                        <rect key="frame" x="2" y="245" width="310" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Фишки справа вверху показывают правильность ответа. Черная фишка означает, что угадан какой-то цвет и он стоит на своем месте. Белая фишка означает, что был угадан цвет, но он стоит не на своем месте. Если фишек нет, то ни один цвет не угадан. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imagesRules" id="HrC-89-Bve">
                                        <rect key="frame" x="0.0" y="442" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" id="Kid-EZ-fXC">
                                        <rect key="frame" x="2" y="500" width="318" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Например, ответ на картинке выше означает, что три цвета угадано. Два цвета стоят на своем месте, один не на своем.   Постарайтесь угадать последовательность как можно быстрее. Удачи!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.74509803919999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqX-ir-swy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="320" height="760"/>
                    <connections>
                        <outlet property="_scrollView" destination="iKe-QY-EcH" id="7ZX-9B-TvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kV-zE-hEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1071"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4eK-RV-dxQ">
            <objects>
                <viewController id="UfQ-mg-xZF" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG8-0m-iod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gHk-F0-e2Y" customClass="ChipButton">
                                <rect key="frame" x="13" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="yellowButton640"/>
                                <connections>
                                    <action selector="chipClick:" destination="UfQ-mg-xZF" eventType="touchUpInside" id="mOL-7l-ORj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xVZ-ob-wFB" customClass="ChipButton">
                                <rect key="frame" x="61" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="greenButton640"/>
                                <connections>
                                    <action selector="chipClick:" destination="UfQ-mg-xZF" eventType="touchUpInside" id="DlK-Da-rai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ilQ-1V-xIA" customClass="ChipButton">
                                <rect key="frame" x="110" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="blueButton640"/>
                                <connections>
                                    <action selector="chipClick:" destination="UfQ-mg-xZF" eventType="touchUpInside" id="TaE-pY-g4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sUR-Ma-uGz" customClass="ChipButton">
                                <rect key="frame" x="159" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="blackButton640"/>
                                <connections>
                                    <action selector="chipClick:" destination="UfQ-mg-xZF" eventType="touchUpInside" id="cbp-KM-D96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LwE-Ab-tVi" customClass="ChipButton">
                                <rect key="frame" x="207" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="redButton640"/>
                                <connections>
                                    <action selector="chipClick:" destination="UfQ-mg-xZF" eventType="touchUpInside" id="pk2-SK-jAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Gt-uY-MPo" customClass="ChipButton">
                                <rect key="frame" x="257" y="496" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="whiteButton640"/>
                                <connections>
                                    <action selector="chipClick:" destination="UfQ-mg-xZF" eventType="touchUpInside" id="ZMT-db-fLC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="LDi-kn-L2a">
                                <rect key="frame" x="0.0" y="65" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPP-s9-AD4">
                                <rect key="frame" x="16" y="35" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zBO-jB-g9p">
                                <rect key="frame" x="269" y="25" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <segue destination="9Lf-nA-ICf" kind="push" identifier="gameToPauseSegue" id="eGG-7h-1ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.74509803919999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="shZ-1V-G0I"/>
                    <connections>
                        <outlet property="_blackButton" destination="sUR-Ma-uGz" id="vYM-el-MFL"/>
                        <outlet property="_blueButton" destination="ilQ-1V-xIA" id="fA3-DJ-QWJ"/>
                        <outlet property="_greenButton" destination="xVZ-ob-wFB" id="Cea-pZ-c6q"/>
                        <outlet property="_redButton" destination="LwE-Ab-tVi" id="6WA-gf-9CD"/>
                        <outlet property="_whiteButton" destination="4Gt-uY-MPo" id="QM3-ic-GDI"/>
                        <outlet property="_yellowButton" destination="gHk-F0-e2Y" id="FBc-ba-RkD"/>
                        <outlet property="movesLabel" destination="uPP-s9-AD4" id="3b2-bA-vXW"/>
                        <outlet property="scrollView" destination="LDi-kn-L2a" id="mhU-J6-jhg"/>
                        <segue destination="Vqz-ww-aNu" kind="push" identifier="gameToFinishSegue" id="FGr-1u-g4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK8-bm-gMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="125"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="LhN-K6-Mzw">
            <objects>
                <viewController id="Vqz-ww-aNu" customClass="FinishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI6-Ja-VA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueQ-Wm-XTb">
                                <rect key="frame" x="12" y="49" width="297" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ELG-dX-C5o">
                                <rect key="frame" x="56" y="168" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YED-ZW-ehf">
                                <rect key="frame" x="110" y="168" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Bj-ug-gUy">
                                <rect key="frame" x="162" y="168" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qhC-19-4CU">
                                <rect key="frame" x="214" y="168" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: %d Best: %d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kog-hP-Aqv">
                                <rect key="frame" x="23" y="266" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: %d    Best: %d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEE-z6-Eiz">
                                <rect key="frame" x="172" y="266" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oz5-Nd-WqA">
                                <rect key="frame" x="254" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="rules"/>
                                <connections>
                                    <segue destination="GfG-2r-MGF" kind="push" id="hJ2-pb-KbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nYz-fs-Wcn">
                                <rect key="frame" x="110" y="404" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="playAgain"/>
                                <connections>
                                    <action selector="playAgain:" destination="Vqz-ww-aNu" eventType="touchUpInside" id="17P-mt-BD1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="gLL-c4-XyQ">
                                <rect key="frame" x="16" y="517" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIU-nt-Ey5">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="asH-XG-SRL">
                                        <rect key="frame" x="77" y="0.0" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hintSwitched:" destination="Vqz-ww-aNu" eventType="valueChanged" id="KND-dV-AT5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.74509803919999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYB-Q8-X34"/>
                    <connections>
                        <outlet property="_hintSwitch" destination="asH-XG-SRL" id="E0S-Ct-EAA"/>
                        <outlet property="_hintView" destination="gLL-c4-XyQ" id="jTy-Tg-jdn"/>
                        <outlet property="imageView1" destination="ELG-dX-C5o" id="pxn-uZ-erY"/>
                        <outlet property="imageView2" destination="YED-ZW-ehf" id="q15-so-CY6"/>
                        <outlet property="imageView3" destination="2Bj-ug-gUy" id="WNP-Yr-h70"/>
                        <outlet property="imageView4" destination="qhC-19-4CU" id="KEQ-XR-6B0"/>
                        <outlet property="movesLabel" destination="kog-hP-Aqv" id="n4Z-bR-cfN"/>
                        <outlet property="timeLabel" destination="fEE-z6-Eiz" id="8IZ-0a-6Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzD-R6-off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux7-AE-YH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WrB-Qj-3hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fM0-EE-WkC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6t-1i-g1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndg-UK-ucC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.33333333333334" y="126.85333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButton640" width="50" height="50"/>
        <image name="blueButton640" width="50" height="50"/>
        <image name="buttonsRules" width="300" height="45"/>
        <image name="greenButton640" width="50" height="50"/>
        <image name="imagesRules" width="300" height="45"/>
        <image name="logo" width="200" height="100"/>
        <image name="pause" width="40" height="40"/>
        <image name="play" width="150" height="150"/>
        <image name="playAgain" width="100" height="100"/>
        <image name="redButton640" width="50" height="50"/>
        <image name="rules" width="40" height="40"/>
        <image name="whiteButton640" width="50" height="50"/>
        <image name="yellowButton640" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hJ2-pb-KbR"/>
    </inferredMetricsTieBreakers>
</document>
